{
  "_from": "react-native-select-two",
  "_id": "react-native-select-two@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-lYZKwQI8qkxn/82Z9P0fIeH8YtozQT8+u2jqbC6nPRqCUzdVqSr945InMuoVl3/jJHgyrNaIksdEjXLuAikbcg==",
  "_location": "/react-native-select-two",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-native-select-two",
    "name": "react-native-select-two",
    "escapedName": "react-native-select-two",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native-select-two/-/react-native-select-two-1.1.0.tgz",
  "_shasum": "86848ddcb63f83ae077ab5b1f7532ed0ca5a0fdf",
  "_spec": "react-native-select-two",
  "_where": "/Users/C011333/Documents/iOSAppDevelopment/ReactNative2Workspace/prod/colore/RanQ00",
  "author": {
    "name": "lefedoreichmann"
  },
  "bugs": {
    "url": "https://github.com/lefedoreichmann/react-native-select-two/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Component like Select2 on web for React Native",
  "devDependencies": {
    "react": "16.6.1",
    "react-native": "~0.57.7",
    "react-native-modal": "^11.1.0",
    "react-native-vector-icons": "^4.2.0"
  },
  "homepage": "https://github.com/lefedoreichmann/react-native-select-two#readme",
  "keywords": [
    "react-native",
    "react-component",
    "react-native-component",
    "react",
    "mobile",
    "ios",
    "android",
    "ui",
    "react-native-select2",
    "select2",
    "component"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-select-two",
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-vector-icons": "^4.2.0",
    "react-native-modal": "^11.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lefedoreichmann/react-native-select-two.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.1.0"
}
